{
  "ConnectionStrings": {
    "PCPartsShopConnection": "Server=RADULZ-DESKTOP\\SQLEXPRESS;Database=Amdaris_PCPartsShop;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
